<Properties StartupConfiguration="{A6EB87D2-15E8-472D-A35F-14C9B5080447}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ui/uif.cs">
    <Files>
      <File FileName="test_while2/test_while2.cs" Line="11" Column="2" />
      <File FileName="test_while/test_while.cs" Line="7" Column="15" />
      <File FileName="blastoff/blastoff.cs" Line="12" Column="2" />
      <File FileName="sumton/sumton.cs" Line="16" Column="82" />
      <File FileName="ui/uif.cs" Line="25" Column="10" />
      <File FileName="ui/:Users:jenglish:code:My_Projects:CSharp:IntroToComputerScience2:ui:EmptyClass.cs" Line="80" Column="10" />
      <File FileName="ui/EmptyClass.cs" Line="144" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IntorToComputerScience2" expanded="True">
            <Node name="sumton" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="test_while2" expanded="True" />
            <Node name="ui" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.sumton PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.test__while2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cool PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.blastoff PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.test__while PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>