<Properties StartupConfiguration="{711D1253-C795-4B60-ADF0-F67FAEDD6A74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="blastoff/blastoff.cs">
    <Files>
      <File FileName="test_while2/test_while2.cs" Line="11" Column="2" />
      <File FileName="test_while/test_while.cs" Line="7" Column="15" />
      <File FileName="blastoff/blastoff.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.test__while2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cool PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.test__while PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>